# cqspatial

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/pw/eiti/jskretowski/: CappedPriorityQueueDebug.java  NeighborDebug.java
src/main/java/pl/edu/pw/eiti/jskretowski/engine/: ConcurrentSpatialIndexedCollection.java  SpatialCollectionQueryEngine.java
src/main/java/pl/edu/pw/eiti/jskretowski/index/: StatefulFallbackIndex.java  StatefulIndex.java
src/main/java/pl/edu/pw/eiti/jskretowski/query/: SpatialQueryFactory.java  StatefulQuery.java
src/main/java/pl/edu/pw/eiti/jskretowski/query/distance/: Neighbor.java  SimpleStatefulQuery.java
src/main/java/pl/edu/pw/eiti/jskretowski/query/option/: Top.java
src/main/java/pl/edu/pw/eiti/jskretowski/query/simple/: Contains.java  Covers.java  Disjoint.java  EqualTo.java  Intersects.java  Overlaps.java
src/main/java/pl/edu/pw/eiti/jskretowski/resultset/: StatefulResultSet.java
src/main/java/pl/edu/pw/eiti/jskretowski/util/: CappedPriorityQueue.java
src/test/java/pl/edu/pw/eiti/jskretowski/query/distance/: NeighborTest.java
src/test/java/pl/edu/pw/eiti/jskretowski/query/simple/: ContainsTest.java  CoversTest.java  DisjointTest.java  EqualToTest.java  IntersectsTest.java  OverlapsTest.java  QueryTestBase.java
src/test/java/pl/edu/pw/eiti/jskretowski/util/: CappedPriorityQueueTest.java
